// color
@black: #333;
@blackGray: #595959;
@blue: #4769c0;
@mainColor: #17388c;
@mainTextColor: @white;
@borderColor: #e8e8e8;
@darkBorderColor: rgb(220, 222, 226);
@lightGray: #fafafa;
@gray: #eee;
@darkGray: #72777d;
@dark: #d9d9d9;
@red: #ff745c;
@golden: #c0aa6d;
@white: #fff;

@contentWidth: 1200px;
@fontColor: #626366;
@grayOne: #c8c9cc;

@textColor1: #2b333b;
@textColor2: #71777d;
@textColor3: #b7bbbf;
@textColor4: #d9dde1;

@textcolor60: rgba(39, 47, 85, 0.6);
@textcolor100: rgba(39, 47, 85, 1);
@primary: #6370ff;
