@import "less/variables";

html,
body,
#wdc-app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #b7bbbf;
    font-family: PingFangSC-Regular, PingFang SC;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
ul,
li {
    list-style: none;
}
.clearfix::after {
    display: block;
    content: "";
    clear: both;
}
.m-container {
    margin: 0 auto;
    width: @contentWidth;
}

.page-container {
    width: 1200px;
    margin: 0 auto;
}

.module-block {
    text-align: center;
    min-height: 200px;
    margin-bottom: 20px;
    background-color: #e7ebf3;
    color: black;
}
/*全局面包屑*/
.g-breadcrumb {
    margin-top: 32px;
    padding: 0 0 10px 30px;
    border-bottom: 1px solid #e7ebf3;
}
.ivu-breadcrumb > span:last-child {
    color: #5467a4 !important;
}
.text-color-1,
.t-color-1 {
    color: @textColor1;
}
a,
.link-color {
    color: @mainColor;
}
.nowrap {
    white-space: nowrap;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*修改滚动条样式*/
.scroll::-webkit-scrollbar {
    width: 8px;
    height: 160px;
}
.scroll::-webkit-scrollbar-thumb {
    background: #d9dde1;
    border-radius: 4px;
}
